VITE_GOOGLE_CLIENT_ID=79594009402-lr45n3pvomqluh7apn5ngatal9irl3b0.apps.googleusercontent.com
VITE_REACT_APP_API_KEY=AIzaSyCYu9RKDfKUOMarLP_qVvuqRmEEnn43Flg
VITE_REACT_APP_OTHER_API_KEY=AIzaSyAKpEvM8VHzqZFPq0JjZ7PKWtMVL-72u6Y